AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: Apache-2.0
AuthorName: vladrip
AuthorEmail: vladrip12@gmail.com
SourceCode: https://github.com/vladrip/drgassistant
Changelog: https://github.com/vladrip/drgassistant/releases
Liberapay: VladRip

AutoName: DRGAssistant

RepoType: git
Repo: https://github.com/vladrip/drgassistant

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: ad7ac899f476e479465f0f7f67cf2ba67242264d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
